{
  "name": "pchecker",
  "version": "1.0.1",
  "description": "A simple crc checker based on Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --x64",
    "build32": "electron-builder --ia32",
    "test": "electron ."
  },
  "author": "BackRunner",
  "license": "MIT",
  "devDependencies": {
    "animate.css": "^3.7.2",
    "bootstrap": "^4.4.1",
    "electron": "^8.0.1",
    "electron-builder": "^22.3.2",
    "font-awesome": "^4.7.0",
    "js-yaml": "^3.13.1",
    "jsrender": "^1.0.5",
    "mousetrap": "^1.6.5",
    "popper.js": "^1.16.1",
    "jquery": "^3.4.1",
    "toastr": "^2.1.4"
  },
  "dependencies": {
    "electron-json-storage": "^4.1.8",
    "electron-titlebar": "0.0.3",
    "electron-updater": "^4.2.2",
    "moment": "^2.24.0"
  },
  "build": {
    "files": [
      "!.vscode/**/*",
      "!**/Readme*",
      "!**/LICENSE",
      "!**/dist/**/*",
      "!**/gulpfile*.js",
      "!old_version/**/*",
      "!icon.ico",
      "!src/assets/**/*",
      "!site/**/*"
    ],
    "appId": "app.pwp.pchecker",
    "compression": "maximum",
    "productName": "pChecker",
    "publish": [
      {
        "provider": "generic",
        "url": "http://update.backrunner.top/pchecker"
      }
    ],
    "win": {
      "target": {
        "target": "nsis"
      },
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "differentialPackage": false,
      "createDesktopShortcut": true
    }
  }
}
